header 
{
    z-index: 15;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    &::before
    {
        content: "";
        display: block;
        position: relative;
        width: 100%;
        height: 100%;
        z-index: -1;
        grid-area: 1/1/2/2;
        @extend %glass;
    }
    .header-content
    {
        // background-color: $color-primary;
        grid-area: 1/1/2/2;
        padding: $padding-small;
        display: grid;
        grid-template-rows: auto auto auto;
        grid-template-columns: auto 1fr 70px;
        gap: $gap-small;
        @include media("tablet")
        {
            grid-template-columns: auto 1fr 150px;
        }
        a.custom-logo-link
        {
            grid-area: 1 / 1 / -2 / 2;
            @include media("tablet")
            {
                grid-area: 1 / 1 / -1 / 2;
            }
            img
            {
                transition: height $transition-short, width $transition-short;
                height: 75px;
                width: 75px;
                @include media("tablet")
                {
                    height: 150px;
                    width: 150px;
                }
            }
        }
        .site-title
        {
            grid-area: 1 / 2 / 2 / 3;
            text-align: center;
            @include flex(center, center)
        }
        .site-slogan
        {
            grid-area: 2 / 2 / 3 / 3;
            text-align: center;
            overflow: hidden;
            height: 3em;
            transition: height $transition-short;

        }
        &.close
        {
            grid-template-columns: auto 1fr 50px;
            a.custom-logo-link img
            {
                height: 50px;
                width: 50px;
            }
            .site-slogan
            {
                height: 0;
            }
        }
        nav#header-navigation
        {
            button.burger
            {
                cursor: pointer;
                background-color: $color-primary-dark;
                position: absolute;
                top: calc($padding-small/2);
                right: $padding-small;
                width: 60px;
                height: 60px;
                border-radius: 50%;
                border: none;
                transition: scale .5s, top .5s, right .5s, translate .5s;
                z-index: 1;
                span.line
                {
                    width: 33%;
                    height: 5%;
                    background-color: $color-secondary-dark;
                    display: block;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    translate: -50% -50%;
                    transform-origin: center;
                    transition: top $transition-long, rotate $transition-long;
                    &:nth-child(1)
                    {
                        top: 40%;
                    }
                    &:nth-child(3)
                    {
                        top: 60%;
                    }
                }
                &:hover
                {
                    scale: 1.2;
                }
            }
            ul.menu
            {
                overflow: hidden;
                background-color: $color-black-transparent;
                position: fixed;
                top: 50%;
                bottom: 50%;
                left: 50%;
                right: 50%;
                transition: top $transition-short, left $transition-short, right $transition-short, bottom $transition-short;
                
                li.menu-item
                {
                    width: 90px;
                    aspect-ratio: 1/1;
                    padding: 5px;
                    background-color: $color-primary-light-transparent;
                    border-radius: 50%;
                    @include flex(center, center);
                    text-align: center;
                    position: fixed;
                    top: 50%;
                    left: 50%;
                    translate: -50% -50%;
                    scale: 0;
                    transition: translate $transition-short, scale $transition-short, transform $transition-short;
                    a
                    {
                        color: $color-secondary;
                        text-decoration: none;
                        font-weight: bold;
                        display: inline-block;
                        width: 100%;
                        height: 100%;
                        @include flex(center, center);
                    }
                }
            }
            &.open
            {
                button.burger
                {
                    top: 50%;
                    right: 50%;
                    translate: 50% calc(-50% - var(--admin-bar-size) / 2);
                    span.line
                    {
                        &:nth-child(1)
                        {
                            top: 50%;
                            rotate: 45deg;
                        }
                        &:nth-child(2)
                        {
                            scale: 0;
                        }
                        &:nth-child(3)
                        {
                            top: 50%;
                            rotate: -45deg;
                        }
                    }
                }
                ul.menu
                {
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    backdrop-filter: blur(6.6px);
                    -webkit-backdrop-filter: blur(6.6px);
                }
            }
            
        }
        nav#header-shop
        {
            grid-area: 3/ 1 / 4 / -1;
            @include media("tablet")
            {
                grid-area: 3/ 2 / 4 / -1;
            }
            .menu
            {
                @include flex(space-evenly, center, row, wrap);
                list-style: none;
                li.menu-item
                {
                    padding: 0 1em;
                    a
                    {
                        color: $color-white;
                        text-decoration: none;
                    }
                }
                
            }
        }
    }
}

